{
  "manifest_version": 3,
  "name": "Stop Scrolling",
  "version": "1.0.0",
  "description": "Blocks short-form content on YouTube, Instagram, and TikTok.",
  "permissions": ["tabs"],
  "action": {
    "default_title": "Stop Scrolling",
    "default_popup": "src/popup.html"
  },
  "content_scripts": [
    {
      "matches": [
        "https://*.youtube.com/*",
        "https://youtube.com/*",
        "https://*.instagram.com/*",
        "https://instagram.com/*",
        "https://*.tiktok.com/*",
        "https://tiktok.com/*"
      ],
      "js": ["src/blocker.js"],
      "run_at": "document_start",
      "world": "MAIN"
    }
  ]
}
